{
  "name": "@rbourassaca/portfolio",
  "private": true,
  "version": "2.0.0",
  "description": "Mon portfolio.",
  "scripts": {
    "createDevEnvFrontend": "[ ! -f ./frontend/.env.development ] && cp ./frontend/.env.example ./frontend/.env.development",
    "install": "npm run createDevEnvFrontend && cd ./cms/ && npm install && cd ./../frontend/ && npm install",
    "develop": "cd ./cms/ && start npm run develop && wait-on http://localhost:1337 && cd ./../frontend/ && npm run develop"
    "clean": "cd ./cms/ && rm -r ./.cache ./build && cd ./../frontend/ && gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbourassaca/rbourassaca.github.io.git"
  },
  "keywords": [
    "portfolio",
    "gatsby",
    "strapi"
  ],
  "author": "Raphael Bourassa <bourassa.raphael@outlook.com>",
  "bugs": {
    "url": "https://github.com/rbourassaca/rbourassaca.github.io/issues"
  },
  "homepage": "https://github.com/rbourassaca/rbourassaca.github.io#readme",
  "dependencies": {
    "wait-on": "^6.0.0"
  }
}
